<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:focusable="true"
    android:clickable="true"
    android:foreground="?attr/selectableItemBackground"
    android:layout_margin="5dp"
    android:background="#9984b5ff"
    android:id="@+id/ll_item"
    >
    <TextView
      android:id="@+id/one_cardview"
      android:layout_width="match_parent"
      android:layout_height="60dp"
      android:gravity="center_horizontal|center_vertical"
      android:textColor="#515151"
      android:textSize="12sp"
      android:padding="5dp"
      android:drawableTop="@drawable/ic_one"
      android:drawablePadding="5dp"
      />
</LinearLayout>
